# **Part 1**

Here is the code for StringServer:

```
```

# **Part 2**

I am choosing the method in ArrayExamples.java called averageWithoutLowest.

This JUnit input induces a failure:

```
@Test
  public void testAverageInts(){
    double[] input1 = {1.2, 1.2, 1.3, 1.4, 1.5};
    assertEquals(1.35, ArrayExamples.averageWithoutLowest(input1), 0.0);
  }
  
 ```

This JUnit input does not induce a failure:

```
@Test
  public void testAverageLessThan2() {
    double[] input1 = { 1 };
    assertEquals(0.0, ArrayExamples.averageWithoutLowest(input1), 0.0);
  }
  
 ```
 
Symptom:

![alt text](https://github.com/[yeeeee1015]/[cse15l-lab-reports]/blob/[lab2]/image.jpg?raw=true)

# **Part 3**
